# File on the desktop to copy paste bills to 
BILL_FILE=Bills.txt

# Bill header to seperate bills by
SPLIT_BILLS_BY=BILL HEADER

# Output .json file to upload for e-invoice
JSON_FORM_B_FILE=OUTPUT.json

# TEMPLATE JSON FILE FOR GENERATING OUTPUT
TEMPLATE_JSON=TEMPLATE.json
